# CompusciHW

ChemicalReactions2020/: ChemicalReaction2020.sln
ChemicalReactions2020/DongUtility/: Coordinate3D.cs  UtilityFunctions.cs  Vector2D.cs
ChemicalReactions2020/GraphControl/: Axis.cs  GraphControl.csproj
ChemicalReactions2020/MotionVisualizer/: MotionVisualizer.xaml.cs
ChemicalReactions2020/PhysicsUtility/: LightFunctions.cs  Triangle.cs
ChemicalReactions2020/Thermodynamics/: BoltzmannGenerator.cs  FlatGenerator.cs  FunctionGenerator.cs  GridCell.cs  JayDongReactionClass.cs  MyReactingParticleContainer.cs  ParticleContainer.cs  ParticleContainerGrid.cs  ParticleDictionary.cs  ParticleInfo.cs  RandomGenerator.cs  ReactingParticleContainer.cs
ChemicalReactions2020/Visualizer/: App.xaml  Driver.cs  Visualizer.csproj
ChemicalReactions2020/VisualizerControl/: IEngine.cs  Object3D.cs  Visualizer.xaml  VisualizerCommandSet.cs  VisualizerControl.csproj
CompuSciSpring2020/: CompuSciSpring2020.sln
CompuSciSpring2020/Kinematics/: Kinematics.csproj  Program.cs
DecisionTree2020/: DecisionTree2020.sln
DecisionTree2020/DecisionTree/: BinaryIOExtensions.cs  DataPoint.cs  DataSet.cs  Forest.cs  Leaf.cs  Program.cs  Tree.cs
DecisionTree2020/DongUtility/: BinaryIOExtensions.cs  Path.cs  WavFileWriter.cs
FastestDescent/: FastestDescent.sln
FastestDescent/DongUtility/: BinaryWriterExtensions.cs  Matrix.cs
FastestDescent/GraphControl/: CompositeGraph.xaml.cs  Histogram.cs  IUpdating.cs  LeaderBoardControl.xaml
FastestDescent/MotionVisualizer/: MotionVisualizer.xaml  MotionVisualizer.xaml.cs  UpdatingCollection.cs
FastestDescent/PhysicsUtility/: Force.cs  KinematicsEngine.cs  Projectile.cs  Triangle.cs
FastestDescent/Visualizer/: Driver.cs  Visualizer.csproj
FastestDescent/VisualizerControl/: IEngineWithRemoval.cs  IProjectile.cs  Object3D.cs  TextureMaterial.cs
FiniteElement2020/: FiniteElement2020.sln
FiniteElement2020/DongUtility/: BinaryWriterExtensions.cs  LightFunctions.cs  Rectangle.cs  ThreadSafeRandom.cs  Vector.cs  WavFileWriter.cs
FiniteElement2020/FiniteElement/: ConstantGravitationForce.cs  FiniteElement.csproj  FiniteElementConnectorForce.cs  Force.cs  GlobalForce.cs  KinematicsEngine.cs  ParticleStructure.cs  (+4 more)
FiniteElement2020/Visualizer/: Driver.cs  Visualizer.csproj
FiniteElement2020/Visualizer/FiniteElement/: Connector.cs  EngineAdapter.cs  FiniteElementDriver.cs  GroundForce.cs  IEngine.cs  IProjectile.cs  KinematicsVisualization.cs  ProjectileAdapter.cs  TwoProjectileConnector.cs  YourParticleStructure.cs
HungerGames2020/: HungerGames.sln
HungerGames2020/Arena/: Arena.csproj  ArenaEngine.cs  ArenaEngineAdapter.cs  CompleteTurn.cs  GraphicInfo.cs  GraphicTurn.cs  GraphicTurnSet.cs  IArenaDisplay.cs  IArenaOutput.cs  IVisualizerDataSource.cs  Registry.cs
HungerGames2020/Arena/GraphicTurns/: AddObject.cs  ChangeObjectGraphic.cs  DisplaySpecial.cs  MoveObject.cs  RemoveObject.cs
HungerGames2020/Arena/IO/: CompleteTurnReader.cs  CompleteTurnWriter.cs  FileReader.cs  FileWriter.cs
HungerGames2020/ArenaVisualizer/: ArenaCoreInterface.cs  ArenaVisualizer.csproj  ArenaVisualizerStandalone.xaml.cs  MainArenaVisualizer.xaml  MainArenaVisualizer.xaml.cs
HungerGames2020/GraphControl/: CompositeGraph.xaml.cs  Graph.xaml.cs  GraphControl.csproj  GraphManager.cs  Histogram.cs  LeaderBar.xaml.cs  LeaderBoardControl.xaml.cs  Timeline.cs
HungerGames2020/HungerGames/: App.xaml  App.xaml.cs  ArenaCore.exp  ArenaCore.lib  GameMaster.cs  HungerGames.csproj  HungerGamesTest.cs  HungerGamesTestWindow.xaml  HungerGamesTestWindow.xaml.cs
HungerGames2020/HungerGamesInterface/: ChooserDefault.cs  ChooserJayDong.cs  HareIntelligenceDefault.cs  HareIntelligenceJayDong.cs  HareIntelligenceYOURNAME.cs  HungerGamesInterface.csproj  LynxIntelligenceDefault.cs  LynxIntelligenceJayDong.cs
Kinematics2020/: Kinematics2020.sln
MarbleMadness2020/: MarbleMadness2020.sln
PredatorPrey2020/: PredatorPrey.sln
PredatorPrey2020/MotionVisualizer/: MotionVisualizer.csproj  UpdatingFunctions.cs
PredatorPrey2020/Visualizer/: Driver.cs  Visualizer.csproj
PredatorPrey2020/Visualizer/PredatorPrey/: PredatorPreyDriver.cs  PredatorPreyVisualization.cs
SiblingAlgorithm/: SiblingAlgorithm.sln
Thermodynamics2020/: Thermodynamics2020.sln
TravelingAstronaut/: TravelingAstronaut.sln
(+229 files in other folders)
