<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongUtility\DongUtility.csproj" />
    <ProjectReference Include="..\GraphData\GraphData.csproj" />
    <ProjectReference Include="..\WPFUtility\WPFUtility.csproj" />
  </ItemGroup>

</Project>
