<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphControl\GraphControl.csproj" />
    <ProjectReference Include="..\VisualizerControl\VisualizerControl.csproj" />
  </ItemGroup>

</Project>
